version: "3.8"
services:

  reverse-proxy:
    image: "127.0.0.1:5000/danake/reverse-proxy:${DANAKE_VERSION:-latest}"
    build:
      context: ./reverse-proxy

  auth-app:
    image: "127.0.0.1:5000/danake/auth-app:${DANAKE_VERSION:-latest}"
    build:
      context: ./auth-app

  code-server:
    image: "127.0.0.1:5000/danake/code-server:${DANAKE_VERSION:-latest}"
    build:
      context: ./code-server
